---
layout: default
language: hu
---

<div id="news" class="content">
<p><strong>Kiwivel kapcsolatos hírek.</strong></p>
		<ul>
			<li>2010 aug  31:  Megjelent a <a href="http://ftp.astral.ro/mirrors/kiwilinux.org/kiwi-10.08/kiwi-10.08.iso">Kiwi Linux 10.08</a>.</li>
		<br><br>
			<li>2009 ápr 30:  Megjelent a <a href="http://ftp.astral.ro/mirrors/kiwilinux.org/kiwi-9.04/kiwilinux-9.04.iso">Kiwi Linux 9.04</a>.</li>
			<li>2008 dec 17:  Megjelent a <a href="http://ftp.astral.ro/mirrors/kiwilinux.org/kiwi-8.12/kiwi-8.12.iso">Kiwi 8.12</a>.</li>
			<li>2008 aug 30:  Megjelent a <a href="http://ftp.astral.ro/mirrors/kiwilinux.org/kiwi-8.08/kiwi-8.08.iso">Kiwi 8.08</a>.</li>
			<li>2008 ápr 30:  Megjelent a <a href="http://kiwilinux.org/cdimage/8.04/kiwi-8.04.iso">Kiwi 8.04</a>.</li>
			<li>2008 már 06:  Megjelent a <a href="http://kiwilinux.org/cdimage/kiwi-8.03.iso">Kiwi 8.03</a>. Naprakész csomagok az Ubuntu tárolókból, <a href="http://medibuntu.org">Medibuntu</a> csomagtárolók alapból, német nyelvtámogatás, indításkor egyértelműbb nyelvkiválasztás, GRUB bootmenu helyreállítását lehetővé tevő alkalmazás a LiveCD-n.</li>
			<li>2007 okt 22:  Megjelent a <a href="http://kiwilinux.org/cdimage/kiwi-7.10.iso">Kiwi 7.10</a>. </li>
			<li>2007 okt 12: A <a href="http://kiwilinux.org/cdimage/kiwi-7.10-rc.iso">Kiwi 7.10</a> release candidate letölthető. </li>
			<li>2007 okt 1: A <a href="http://kiwilinux.org/cdimage/kiwi-7.10-beta.iso">Kiwi 7.10</a> béta kiadása letölthető. </li>
			<li>2007 szep 15: A <a href="http://linux.utcluj.ro">Kolozsvári Szabad Szoftver Csoport</a> szervezésében, először Romániában <a href="http://softwarefreedomday.org"> Software Freedom Day</a> rendezvénynek ad helyet a Műszaki Egyetem épülete.</li>
			<li>2007 aug 31: Megjelent a <a href="http://kiwilinux.org/cdimage/kiwi-7.08.iso">Kiwi 7.08</a>as kiadása .</li>
			<li>2007 máj 25: <a href="http://linux.utcluj.ro">A Kolozsvári Szabad Szoftver Csoport</a> az Ubunturol, a Kiwiről és a helyi közösségről tart <a href="prezentarekiwi/ubuntu-kiwi.html">előadást</a> a Műszaki Egyetemen.</li>
			<li>2007 máj 2: Egy angol nyelvű <a href="http://news.softpedia.com/news/First-Look-Kiwi-Linux-53728.shtml">cikk</a>a Kiwiről a Softpedián.</li>
			<li>2007 ápr 30: Megjelent a Kiwi 7.04es kiadása!  </li>
			<li>2007 feb 22: Első Kiwi kiadás, 7.02.  </li>
		</ul>
</div>
